<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teacher_data</title>
    <style>
      .teacher {
        padding: 2rem;
        border: 1px solid rgb(231, 224, 224);
        position: relative;
        background: transparent;
        color: white;
        width: 60%;
        margin: auto;
      }
      .teacher::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
      }
      .teacher p {
        font-size: 2rem;
        position: relative;
        z-index: 1;
      }
      .cover {
        min-height: 100vh;
        background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbE_NzSazZJj1695NXIsEoCF4wTrgOhNu-YA&usqp=CAU')
          center center/cover;
      }
      .cover::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <div class="teacher">
        <p><strong>NAME: </strong>{{teacher_data[5]}}</p>
        <p><strong>DEGREE: </strong>{{teacher_data[1]}}</p>
        <p><strong>AGE: </strong>{{teacher_data[2]}}</p>
        <p><strong>SEX: </strong>{{teacher_data[4]}}</p>
        <p><strong>Ph No: </strong>{{teacher_data[3]}}</p>
      </div>
    </div>
  </body>
</html>
